set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

set -g mouse on
set-window-option -g mode-keys vi

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set -g status-position top
